PORT=3000
DB_URI=mongodb://127.0.0.1:27017/webstore
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=ramazan.gallyamoff@yandex.ru
SMTP_PASSWORD=moto4815162342
API_URL=http://localhost:3000
